{
  "name": "node_express_db_practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/munal92/node_express_db_practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/munal92/node_express_db_practice/issues"
  },
  "homepage": "https://github.com/munal92/node_express_db_practice#readme",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^2.4.0",
    "nodemon": "^2.0.4",
    "sqlite3": "^4.2.0"
  }
}
